# -*- coding: utf-8 -*-
# Nola
"""
    set的实现以及导致的结果
        set和frozenset的实现也依赖散列表，它们在散列表里存放的只有元素的引用（就像字典存放只有key没有value）
        - 集合里 的元素必须是可散列的
        - 集合很消耗内存
        - 可以很高效的判断元素是否存在于某个集合
        - 元素的次序取决于被添加集合里的次序
        - 往集合里添加元素，可能会改变集合里已有元素的次序
"""