# -*- coding: utf-8 -*-
# Nola
"""
    可调用对象：
        除用户定义的函数，调用运算符(即())还可以应用到其他对象上。如果想判断对象能否调用，可以使用内置callable()函数。
    7种可调用对象：
        - 用户定义的函数：
            使用def语句或lambda表达式创建
        - 内置函数：
            使用C语言(CPython)实现的函数，如len或time.strftime
        - 内置方法：
            使用C语言实现的方法，如dict.get
        - 方法：
            在类的定义体中定义的函数
        - 类：
            调用类时会运行类的__new__方法创建一个实例，然后运行__init__方法，初始化实例，最后把实例返回给调用方。调用类相当于调用函数。
        - 类的实例：
            若类定义了__call__方法，它的实例可以作为函数调用。
        - 生成器函数：
            使用yield关键字的函数或者方法。调用生成器函数返回的时生成器对象。
"""
print(abs, str, 13)
print([callable(obj) for obj in (abs, str, 13)])
